<?php
$MESS['FINCALC_DATA_HISTORY_NAME'] = 'Name';
$MESS['FINCALC_DATA_HISTORY_DATA_TYPE'] = 'Data type';
$MESS['FINCALC_DATA_HISTORY_SUM_IN_ORIGINAL_CURRENCY'] = 'Sum in original currency';
$MESS['FINCALC_DATA_HISTORY_SUM_IN_USD'] = 'Sum in USD';
$MESS['FINCALC_DATA_HISTORY_SNAPSHOT'] = 'Snapshot';

